import { ThemeOptions } from '@material-ui/core/styles/createMuiTheme';

export const themeOptions: ThemeOptions = {
  palette: {
    type: 'light',
    primary: {
      main: '#051937',
    },
    secondary: {
      main: '#A8EB12',
    },
    error: {
      main: '#c2053b',
    },
    warning: {
      main: '#c28c05',
    },
    success: {
      main: '#3bc205',
    },
    info: {
      main: '#c20599',
    },
  },
};

import { ThemeOptions } from '@material-ui/core/styles/createMuiTheme';

export const themeOptions: ThemeOptions = {
  palette: {
    type: 'dark',
    primary: {
      main: '#051937',
    },
    secondary: {
      main: '#A8EB12',
    },
    error: {
      main: '#c2053b',
    },
    warning: {
      main: '#c28c05',
    },
    success: {
      main: '#3bc205',
    },
    info: {
      main: '#c20599',
    },
  },
};



